<Page
    x:Class="Daily.Views.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="900"
    Title="Charts">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24,16,24,24">

            <TextBlock
                Text="{DynamicResource Charts_Title}"
                FontSize="28"
                FontWeight="SemiBold"
                Margin="0,0,0,4" />
            <TextBlock
                Text="{DynamicResource Charts_Subtitle}"
                FontSize="13"
                Opacity="0.6"
                Margin="0,0,0,20" />

            <!-- Pie Chart -->
            <ui:Card Margin="0,0,0,16" Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <ui:SymbolIcon Symbol="DataPie24" FontSize="18" Margin="0,0,8,0" VerticalAlignment="Center" />
                        <TextBlock
                            Text="{DynamicResource Charts_PieTitle}"
                            FontSize="17"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        Text="{DynamicResource Charts_PieSubtitle}"
                        FontSize="12"
                        Opacity="0.6"
                        Margin="0,0,0,12" />
                    <lvc:PieChart
                        Height="360"
                        Series="{Binding PieSeries}"
                        LegendPosition="Right"
                        AnimationsSpeed="0:0:0.4"
                        EasingFunction="{x:Null}" />
                </StackPanel>
            </ui:Card>

            <!-- Bar Chart -->
            <ui:Card Padding="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <ui:SymbolIcon Symbol="DataHistogram24" FontSize="18" Margin="0,0,8,0" VerticalAlignment="Center" />
                        <TextBlock
                            Text="{DynamicResource Charts_BarTitle}"
                            FontSize="17"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        Text="{DynamicResource Charts_BarSubtitle}"
                        FontSize="12"
                        Opacity="0.6"
                        Margin="0,0,0,12" />
                    <lvc:CartesianChart
                        Height="340"
                        Series="{Binding BarSeries}"
                        XAxes="{Binding BarXAxes}"
                        YAxes="{Binding BarYAxes}"
                        AnimationsSpeed="0:0:0.4"
                        EasingFunction="{x:Null}" />
                </StackPanel>
            </ui:Card>

        </StackPanel>
    </ScrollViewer>
</Page>
